<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animated navbar</title>
    <link rel="stylesheet" href="css/animated-navbar.css">
</head>
<body>

<div class="wrapper active-element">
    <header class="main-header">
        <nav>
            <div class="masthead active-element">
                <h1><a href="#0">Alex</a></h1>
                <div id="menu-toggle" class="menu-toggle active-element">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
            </div>

            <div class="main-nav-list active-element">
                <ul>
                    <li><a href="Simple_Simon.html">Simple-Simon</a></li>
                    <li><a href="#0">characters</a></li>
                    <li><a href="#0" class="mobile-hide">posts</a></li>
                    <li><a href="TicTacToe.html" class="active-link">Tic-Tac-Toe</a></li>
                    <li><a href="https://www.google.com/search?q=middle+finger&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiPz_Oq6-DvAhXsmOAKHbJ5AKQQ_AUoAXoECAEQAw&cshid=1617410450005851&biw=1440&bih=742#imgrc=JQJE35ivbXCVAM">info</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-contents">
        <h2>About</h2>
        <p>Hey, welcome to my early test page for linking on this navbar test. Its nothing special but im testing some linking on the drop down navbar almost like a page system. Have fun with a multitude of little games or just enjoy this main page I guess.</p>
    </main>
</div>

<script>
    var menuToggle = document.querySelector("#menu-toggle");
    var activeElements = document.querySelectorAll(".active-element");
    var toggledMenu = menuToggle.addEventListener("click", function(){
        // forEach is not supported in IE11
        // activeElements.forEach(function(e){
        //     e.classList.toggle("active");
        // });
        for(var activated = 0; activated < activeElements.length; activated++){
            activeElements[activated].classList.toggle("active");
        }
    })
</script>
</body>
</html>